# txok

./: .gitignore  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/org/revo/txok/: TxokApplication.java
src/main/java/org/revo/txok/Config/: CookieFilter.java  CookieServerCsrfTokenRepository.java  CustomWebFilter.java  Env.java  Security.java  Util.java
src/main/java/org/revo/txok/Controller/: Main.java
src/main/java/org/revo/txok/Domain/: Answer.java  BaseUser.java  Exam.java  Question.java  User.java
src/main/java/org/revo/txok/Repository/: ExamRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/org/revo/txok/Service/: ExamService.java  QuestionService.java  UserService.java
src/main/java/org/revo/txok/Service/Impl/: ExamServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ui-static/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/resources/ui-static/e2e/src/: app.e2e-spec.ts
src/main/resources/ui-static/src/: index.html  tslint.json
src/main/resources/ui-static/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/ui-static/src/app/Component/nav/: nav.component.html  nav.component.ts
src/main/resources/ui-static/src/app/Domain/: auth-user.ts  user.ts
src/main/resources/ui-static/src/app/Services/: auth.service.ts  default.service.ts  user.service.ts
src/main/resources/ui-static/src/app/Views/: routes.ts
src/main/resources/ui-static/src/app/Views/account-edit/: account-edit.component.html  account-edit.component.ts
src/main/resources/ui-static/src/app/Views/base/: base.component.ts
src/main/resources/ui-static/src/app/Views/base-in/: base-in.component.html  base-in.component.ts
src/main/resources/ui-static/src/app/Views/base-out/: base-out.component.html  base-out.component.ts
src/main/resources/ui-static/src/app/Views/dash-board/: dash-board.component.ts
src/main/resources/ui-static/src/app/Views/home/: home.component.html  home.component.ts
src/main/resources/ui-static/src/app/Views/login/: login.component.html  login.component.ts
src/main/resources/ui-static/src/app/Views/profile/: profile.component.html  profile.component.ts
src/main/resources/ui-static/src/app/Views/signup/: signup.component.html  signup.component.ts
src/main/resources/ui-static/src/assets/css/: style.css
src/test/java/org/revo/txok/: TxokApplicationTests.java
